spring.application.name=eureka-zuul
server.port=2018
eureka.client.serviceUrl.defaultZone=http://localhost:2017/eureka/

#logback配置
logging.config=classpath:logback.xml

#以/api-a/ 开头的请求都指向eureka-ribbon
#http://localhost:2018/api-a/order/getOrderUser.do
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-ribbon
#以/api-b/ 开头的请求都指向eureka-feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-feign
