spring.application.name=eureka-server
server.port=2017
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:2017/eureka/
#defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/