spring.application.name=eureka-feign
server.port=20172
eureka.client.serviceUrl.defaultZone=http://localhost:2017/eureka/
#Feign是自带断路器的，在低版本的Spring Cloud中，它没有默认打开。需要在配置文件中配置打开它
feign.hystrix.enabled=true
